<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.androidfood.mvvm.callback.ActionCallback" />
    </data>


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.restaurant.AddRestaurant">

        <include
            android:id="@+id/about_toolbar"
            layout="@layout/title_toolbar" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LL_addRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Category"
                                    android:id="@+id/tv_cat"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />




                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:id="@+id/TV_location"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Location"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Price Range"
                                    android:id="@+id/tv_price"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/timing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Timing"
                                    android:id="@+id/tv_timing"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Types Of Services"
                                    android:id="@+id/tv_services"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Information"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="0.3dp">


                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3.7"
                                    android:text="Photos"
                                    android:textColor="@color/grey_25"
                                    android:textSize="@dimen/_15sdp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:src="@drawable/rightarrow" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <Button
                            android:id="@+id/add_restaurant"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/bg_primary"
                            android:fontFamily="@font/gotham_medium"
                            android:text="Add Restaurant"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <Button
                            android:id="@+id/update_restaurant"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/bg_primary"
                            android:fontFamily="@font/gotham_medium"
                            android:text="Update Restaurant"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:visibility="gone">


                        <include
                            layout="@layout/user_restaurant_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include
                        android:id="@+id/selfRestaurant"
                        layout="@layout/single_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>


            </ScrollView>


            <include layout="@layout/restaurant_bottom_sheet" />

            <include
                android:id="@+id/loadingView"
                layout="@layout/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</layout>