<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.androidfood.mvvm.callback.ActionCallback" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.MyFavorites">

        <include
            android:id="@+id/about_toolbar"
            layout="@layout/title_toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_12sdp"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/loading_view"
                android:id="@+id/loadingView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_fragment_fav_restaurant"
                android:id="@+id/TV_noRestaurant"
                android:gravity="center|start"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />


        </RelativeLayout>


    </LinearLayout>

</layout>