<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.androidfood.mvvm.callback.ActionCallback" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/home_tb_menu_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> callback.onBindingClick(v)}"
            app:srcCompat="@drawable/ic_hamburger_icon_white"
            tools:ignore="ContentDescription,NewApi" />

        <TextView
            android:id="@+id/home_tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="Toolbar Title" />

        <ImageView
            android:id="@+id/home_tb_search_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> callback.onBindingClick(1)}"
            app:srcCompat="@drawable/ic_search_icon_white"
            tools:ignore="ContentDescription,NewApi" />

        <ImageView
            android:id="@+id/home_tb_filter"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_toLeftOf="@id/home_tb_search_icon"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> callback.onBindingClick(v)}"
            app:srcCompat="@drawable/filter"
            tools:ignore="ContentDescription,NewApi" />

    </RelativeLayout>
</layout>
