<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <include
        android:id="@+id/categorylayout"
        layout="@layout/category_sheet"
        android:visibility="gone" />


    <include
        android:id="@+id/pricesheet"
        layout="@layout/price_sheet"
        android:visibility="gone" />


    <include
        android:id="@+id/timesheet"
        layout="@layout/time_sheet"
        android:visibility="gone" />


    <include
        android:id="@+id/servicesheet"
        layout="@layout/services_sheet"
        android:visibility="gone" />

    <include
        android:id="@+id/urlsheet"
        layout="@layout/info_sheet"
        android:visibility="gone" />

    <include
        android:id="@+id/pictures_sheet"
        layout="@layout/picture_sheet"
        android:visibility="gone" />


</LinearLayout>