<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="restaurant"
            type="com.androidfood.mvvm.data.model.reviews.ReviewData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">


            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_icon"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/reviewItem_user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewItem_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/male_avatar" />

                <TextView
                    android:id="@+id/reviewItem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/reviewItem_img" />

                <RatingBar
                    android:id="@+id/reviewItem_rating"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorYellow"
                    android:rating="4"
                    android:transformPivotX="10dp"
                    android:transformPivotY="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/reviewItem_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewItem_user_container"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Lorem ipsum dolor sit amet, constur dolor const adipiscing elit, sit amet sed sit amet doolor siten amet, constur dolor adipisce amet..."
                android:textColor="@color/grey_30" />

            <TextView
                android:id="@+id/reviewItem_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewItem_review"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="5 hours ago" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
